{
    "ChessBoard": {
        "raycast": {
            "debug": true
        }
    },
    "ChessPieceInstance": {
        "debug": {
            "moveRemoval": true
        },
        "movechecks": {
            "update": {
                "unprompted": false
            }
        },
        "movement": {
            "forceEnableCaptureMoves": false
        },
        "render": {
            "captureMoveSquares": {
                "state": true
            }
        }
    },
    "PieceController": {
        "debug": true
    }
}