{
    "ChessBoard": {
        "raycast": {
            "debug": false
        }
    },
    "ChessPieceInstance": {
        "debug": {
            "moveRemoval": false
        },
        "movechecks": {
            "update": {
                "unprompted": false
            }
        },
        "movement": {
            "forceEnableCaptureMoves": false
        },
        "render": {
            "captureMoveSquares": {
                "state": false
            }
        }
    },
    "PieceController": {
        "debug": false
    }
}